# offline_microservis_2_config_server

./: Config_server_Readme.md  pom.xml
src/main/java/org/hamitmizrak/config_server/: ConfigServerApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/hamitmizrak/config_server/: ConfigServerApplicationTests.java
